{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tgs3-utpbw-login",
  "compatibility_date": "2026-05-30",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "demotgs3pbw"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
